PORT=3000
MONGODB_URI=
ACCESS_TOKEN_SECRET=your-access-token-secret-key-123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key-123
REFRESH_TOKEN_EXPIRY=10d

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/v1/oauth/callback/google